<<<<<<< HEAD


=======
>>>>>>> e3341bd (fix(appsetup): eslint fix)
PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
<<<<<<< HEAD
DEV_DATABASE=
TEST_DATABASE=
PRODUCTION_DATABASE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



DEV_DATABASE_URL=postgres://<username>:<password>@<host>/<database>
TEST_DATABASE_URL=postgres://<username>:<password>@<host>/<database>
PROD_DATABASE_URL=postgres://<username>:<password>@<host>/<database>

=======
DB_NAME=
>>>>>>> e3341bd (fix(appsetup): eslint fix)
