
PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DEV_DATABASE=
TEST_DATABASE=
PRODUCTION_DATABASE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL= 
EMAIL_PASSWORD =



DEV_DATABASE_URL=postgres://<username>:<password>@<host>/<database>
TEST_DATABASE_URL=postgres://<username>:<password>@<host>/<database>
PROD_DATABASE_URL=postgres://<username>:<password>@<host>/<database>