PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DEV_DATABASE=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DATABASE=
TEST_DB_HOST=

PRODUCTION_DATABASE=

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

DEV_DATABASE_URL=postgres://<username>:<password>@<host>/<database>
TEST_DATABASE_URL=postgres://<username>:<password>@<host>/<database>
PROD_DATABASE_URL=postgres://<username>:<password>@<host>/<database>

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
JWT_SECRET=

EMAIL=
EMAIL_PASSWORD=
CRON_SCHEDULE=
PASSWORD_EXPIRY=
APP_URL=
STRIPE_SECRET_KEY=
